<?xml version="1.0" encoding="ISO-8859-1"?>

<Alumnos>
    <alumno edad="20">
        <nombre nacionalidad="española">Paco</nombre>
        <apellidos>Gomez</apellidos>
        <curso>Musica</curso>
        <sexo>M</sexo>
    </alumno>
    <alumno edad="30">
        <nombre nacionalidad="española">Maria</nombre>
        <apellidos>Castillo</apellidos>
        <curso>Pintura</curso>
        <sexo>F</sexo>
    </alumno>
    <alumno edad="25">
        <nombre nacionalidad="española">Alejandro</nombre>
        <apellidos>Martin</apellidos>
        <curso>Ajedrez</curso>
        <sexo>M</sexo>
    </alumno>
    <alumno edad="50">
        <nombre nacionalidad="española">Lisa</nombre>
        <apellidos>Simpson</apellidos>
        <curso>Musica</curso>
        <sexo>F</sexo>
    </alumno>
</Alumnos>
